<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .bouncing-letters span {
      letter-spacing: 20px;
      color: rgb(255, 255, 255);
      animation: animate 0.6s ease infinite alternate;
      font-size: 30px;
      display: inline-block;
    }

    .bouncing-letters {
      margin-top: 300px;
    }

    @keyframes animate {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-20px);
      }
    }

    .bouncing-letters span:nth-child(1) {
      animation-delay: 0.1s;
    }

    .bouncing-letters span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .bouncing-letters span:nth-child(3) {
      animation-delay: 0.3s;
    }

    .bouncing-letters span:nth-child(4) {
      animation-delay: 0.4s;
    }

    .bouncing-letters span:nth-child(5) {
      animation-delay: 0.5s;
    }

    .bouncing-letters span:nth-child(6) {
      animation-delay: 0.6s;
    }

    .bouncing-letters span:nth-child(7) {
      animation-delay: 0.7s;
    }

    .bouncing-letters span:nth-child(8) {
      animation-delay: 0.8s;
    }

    body {
      background: #000;
    }
  </style>

  <body>
    <div class="bouncing-letters" style="text-align: center; font-size: 30px">
      <span>R</span>
      <span>I</span>
      <span>A</span>
      <span>Z</span>
      <span>K</span>
      <span>H</span>
      <span>A</span>
      <span>N</span>
    </div>
  </body>
</html>
